·--------------------------------------------------------|---------------------------|-------------|----------------------------·
|                  Solc version: 0.8.9                   ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·························································|···························|·············|·····························
|  Methods                                               ·               32 gwei/gas               ·      1388.77 usd/eth       │
··························|······························|·············|·············|·············|·············|···············
|  Contract               ·  Method                      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
··························|······························|·············|·············|·············|·············|···············
|  MockProofOfHumanity    ·  addSubmissionManually       ·      47494  ·      47506  ·      47506  ·         24  ·        2.11  │
··························|······························|·············|·············|·············|·············|···············
|  ServiceRegistry        ·  createOpenServiceFromBuyer  ·     167382  ·     228665  ·     197990  ·       1019  ·        8.80  │
··························|······························|·············|·············|·············|·············|···············
|  TalentLayerID          ·  mintWithPoh                 ·     187657  ·     187669  ·     187664  ·         25  ·        8.34  │
··························|······························|·············|·············|·············|·············|···············
|  TalentLayerPlatformID  ·  mint                        ·          -  ·          -  ·     125008  ·          1  ·        5.56  │
·-------------------------|------------------------------|-------------|-------------|-------------|-------------|--------------·