·--------------------------------------------------------|---------------------------|-------------|----------------------------·
|                  Solc version: 0.8.9                   ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·························································|···························|·············|·····························
|  Methods                                               ·               25 gwei/gas               ·      1379.92 usd/eth       │
··························|······························|·············|·············|·············|·············|···············
|  Contract               ·  Method                      ·  Min        ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
··························|······························|·············|·············|·············|·············|···············
|  MockProofOfHumanity    ·  addSubmissionManually       ·      47494  ·      47506  ·      47503  ·          4  ·        1.64  │
··························|······························|·············|·············|·············|·············|···············
|  ServiceRegistry        ·  createOpenServiceFromBuyer  ·     167382  ·     170604  ·     168993  ·         10  ·        5.83  │
··························|······························|·············|·············|·············|·············|···············
|  ServiceRegistry        ·  createProposal              ·     129834  ·     143711  ·     137181  ·         17  ·        4.73  │
··························|······························|·············|·············|·············|·············|···············
|  TalentLayerID          ·  mintWithPoh                 ·          -  ·          -  ·     187657  ·          5  ·        6.47  │
··························|······························|·············|·············|·············|·············|···············
|  TalentLayerPlatformID  ·  mint                        ·          -  ·          -  ·     125008  ·          1  ·        4.31  │
·-------------------------|------------------------------|-------------|-------------|-------------|-------------|--------------·